{
  "name": "notes_panel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.3.2",
    "@material-ui/icons": "^4.2.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-html-parser": "^2.0.2",
    "react-scripts": "0.9.x",
    "react-virtuoso": "^0.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
